MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_DB=

APP_MODE=standalone
NODE_ENV=development

JWT_SECRET=
JWT_EXPIRATION=

FRONTEND_BASE_URL=

MAIL_PROVIDER=nodemailer
RESEND_API_KEY=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
RESEND_FROM_EMAIL=
